events {
    worker_connections 1024;
}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn conn_limit_per_ip 10;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5s 5s;
    send_timeout 10s;

    upstream snippetbox {
        server 192.168.1.177:4000;
    }
    
    server {
        listen 80;
        server_name augnetwork.tplinkdns.com; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name augnetwork.tplinkdns.com;

        ssl_certificate  /etc/ssl/certs/augnetwork-fullchain.pem;
        ssl_certificate_key /etc/ssl/private/augnetwork-privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://snippetbox;
        }
    }
}
